{
  "name": "mck-scaffold",
  "description": "Interview-driven project scaffolder for Claude Code. Routes new projects to the right Spec-Driven Development methodology (Superpowers, Spec-Kit, MUSUBI, OpenSpec, or lean) based on Piskala's three-level rigor taxonomy and Wasowski's four decision contexts.",
  "version": "0.11.0",
  "author": {
    "name": "Matthew Kruczek",
    "email": "matthew.kruczek@ey.com"
  },
  "homepage": "https://github.com/MCKRUZ/mck-scaffold",
  "repository": "https://github.com/MCKRUZ/mck-scaffold",
  "license": "MIT",
  "keywords": [
    "scaffolding",
    "spec-driven-development",
    "sdd",
    "methodology",
    "interview",
    "claude-code",
    "agentic"
  ]
}
